# Application
API_PORT=
FRONTEND_URL=
NODE_ENV=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# SUPER ADMIN ACCOUNT
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PASSWORD=

# CLOUDFLARE R2 STORAGE
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCESS_TOKEN=
CLOUDFLARE_R2_SECRET_ACCESS_TOKEN=

# CORS (Production only)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
